<html lang="en">
<style>
		html,body{
			height:100%;}
		body {
			display:table;
			margin:0 auto;
			padding: 50px;
			background-color:#525659;}
		.container{
			height:100%;
			display:table-cell;
			vertical-align:middle;}
		.cent{
			height: 50px;
			width: 50px;}
		.animate{transition: all 0.1s; -webkit-transition: all 0.1s;}
		.action-button{	
			position: relative;
			padding: 10px 40px;
			margin: 0px 10px 10px 0px;
			float: left;
			border-radius: 10px;
			font-family: 'Verdana', cursive;
			font-size: 25px;
			color: #FFF;
			text-decoration: none;}
		.green{
			background-color: #82BF56;
			border-bottom: 5px solid #669644;
			text-shadow: 0px -2px #669644;
		}
</style>
	<head>
	</head>
	<body>
		<div class="container">
		<a href="generate.html" class="action-button shadow animate green">Generate</a>
		</div>
	</body>
</html>